# ff-platform

./: .gitignore  Program.cs  Startup.cs  appsettings.json  ff_platform.csproj  ff_platform.sln
ApiUtil/: NflFantasyHelper.cs
Controllers/: AdminController.cs  HomeController.cs  PlayerStatsController.cs  ProfileController.cs  StatsController.cs  TeamController.cs  UploadsController.cs
Data/: ApplicationDbContext.cs  DataUtil.cs
Extensions/: CacheUtil.cs  Deserializer.cs  Enums.cs  ExceptionUtil.cs  LoggingUtil.cs  NFLHelper.cs  NFLPositionHelper.cs  NFLWeekTimeRange.cs  StatsUtil.cs  TestingUtil.cs  UploadUtil.cs  UserProfileHelper.cs
Logs/: Info.txt
Migrations/: 20181213000106_initialmigration.Designer.cs  20181213000106_initialmigration.cs  20181213002833_AddLeagues.Designer.cs  20181213002833_AddLeagues.cs  20181213002946_FixLeagueName.Designer.cs  20181213002946_FixLeagueName.cs  20181213010041_rosterlimit.Designer.cs  20181213010041_rosterlimit.cs  20181213020505_AddTeams.Designer.cs  20181213020505_AddTeams.cs  20181213022632_UpdatedTeamModel.Designer.cs  20181213022632_UpdatedTeamModel.cs  20181213024119_ResetDB.Designer.cs  20181213024119_ResetDB.cs  20181213045744_LeagueIDToRosterLimit.Designer.cs  20181213045744_LeagueIDToRosterLimit.cs  20181216041941_UserPreferences.Designer.cs  20181216041941_UserPreferences.cs  20181216060128_userprefsupdate.Designer.cs  20181216060128_userprefsupdate.cs  20181220042729_NFLSeasonsTable.Designer.cs  20181220042729_NFLSeasonsTable.cs  20181221014028_ChangedUserPrefsToUserProfile.Designer.cs  20181221014028_ChangedUserPrefsToUserProfile.cs  20181221035406_UserProfileName.Designer.cs  20181221035406_UserProfileName.cs  20181221044057_Initial.Designer.cs  20181221044057_Initial.cs  20181221045352_TeamModelName.Designer.cs  20181221045352_TeamModelName.cs  20190614010806_initial.Designer.cs  20190614010806_initial.cs  20190614035501_initial.Designer.cs  20190614035501_initial.cs  20190614044423_profilename.Designer.cs  20190614044423_profilename.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GameModel.cs  IRosterPosition.cs  IRosterSpot.cs  LeagueModel.cs  LeagueRulesModel.cs  NFLSeasonModel.cs  NFLWeekModel.cs  PlayerModel(OLD).cs  RosterLimitModel.cs  TeamModel.cs  UserPreferencesModel.cs  UserPrefsModel.cs  UserProfileModel.cs
NFL_API/: APIHelper.cs
Properties/: launchSettings.json
(+43 files in other folders)
