<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ff_platform-78672461-BB7A-4BC4-8292-8E2F5FB20216</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NFL_API\" />
    <Folder Include="NFL_API\Models\" />
    <Folder Include="NFL_API\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiUtil\NflFantasyHelper.cs" />
    <Compile Remove="ApiUtil\ResponseModels\NflGameModel.cs" />
    <Compile Remove="ApiUtil\ResponseModels\PlayerModel.cs" />
    <Compile Remove="ApiUtil\ResponseModels\TeamModel.cs" />
    <Compile Remove="ApiUtil\ResponseModels\WeeklyStatsModel.cs" />
    <Compile Remove="ApiUtil\ResponseModels\Stat.cs" />
  </ItemGroup>
</Project>
