<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ff_platform-78672461-BB7A-4BC4-8292-8E2F5FB20216</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NFL_API\ViewModels\**" />
    <Content Remove="NFL_API\ViewModels\**" />
    <EmbeddedResource Remove="NFL_API\ViewModels\**" />
    <None Remove="NFL_API\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="ViewModels\Admin\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="ViewModels\Team\" />
    <Folder Include="NFL_API\V2\" />
  </ItemGroup>
</Project>
